# aoi-revolution

./: .gitignore  README.md
api-server/: .gitignore  pom.xml
api-server/.cursor/rules/: copilot-java-rules.mdc  java-rules.mdc  java_common.mdc  java_javadoc.mdc  java_openapi2code.mdc  rules.properties
api-server/src/main/java/jp/co/benesse/xxx/: Application.java
api-server/src/main/java/jp/co/benesse/xxx/common/annotation/: ApiCodeAnnotation.java
api-server/src/main/java/jp/co/benesse/xxx/common/constants/: AppConstants.java  RequestConstants.java  UrlConstants.java  ValidationConstants.java
api-server/src/main/java/jp/co/benesse/xxx/common/enums/: ApiCategory.java  ApiCode.java  Environment.java  ErrorCode.java
api-server/src/main/java/jp/co/benesse/xxx/common/exception/: BadRequestException.java  InternalServerErrorException.java  ServiceUnavailableException.java  UnauthorizedException.java
api-server/src/main/java/jp/co/benesse/xxx/common/exception/common/: BaseException.java
api-server/src/main/java/jp/co/benesse/xxx/common/interceptor/: DaoInterceptor.java  ExceptionInterceptor.java  RequestParamInterceptor.java  ValidationInterceptor.java
api-server/src/main/java/jp/co/benesse/xxx/common/util/: DateUtil.java  EditUtil.java  FileAccessUtil.java  LogUtil.java  MessageUtil.java  RequestUtil.java
api-server/src/main/java/jp/co/benesse/xxx/controller/common/: IDeleteController.java  IGetController.java  IPostController.java  IPutController.java
api-server/src/main/java/jp/co/benesse/xxx/controller/open/other/: HealthCheckController.java
api-server/src/main/java/jp/co/benesse/xxx/controller/open/pc/: PcModelController.java  PcNetworkController.java
api-server/src/main/java/jp/co/benesse/xxx/controller/secure/application/: ApplicationBasicController.java  ApplicationFileController.java  ApplicationPcRequestController.java  ApplicationRegisterController.java
api-server/src/main/java/jp/co/benesse/xxx/controller/secure/common/: CommonApplicationNumberController.java
api-server/src/main/java/jp/co/benesse/xxx/controller/secure/company/: CompanyListController.java  CompanyLocationController.java
api-server/src/main/java/jp/co/benesse/xxx/controller/secure/employee/: EmployeeDetailController.java  EmployeeListController.java
api-server/src/main/java/jp/co/benesse/xxx/dao/common/: SqlGeneratorBaseDao.java
api-server/src/main/java/jp/co/benesse/xxx/dto/common/: BaseRequest.java  BaseResponse.java  CommonDto.java  ErrorResponse.java
api-server/src/main/java/jp/co/benesse/xxx/dto/request/application/: ApplicationBasicPostRequest.java  ApplicationFilePostRequest.java  ApplicationPcRequestGetRequest.java  ApplicationPcRequestPostRequest.java  ApplicationRegisterPostRequest.java
api-server/src/main/java/jp/co/benesse/xxx/dto/request/common/: CommonApplicationNumberPostRequest.java
api-server/src/main/java/jp/co/benesse/xxx/dto/request/company/: CompanyListGetRequest.java  CompanyLocationGetRequest.java
api-server/src/main/java/jp/co/benesse/xxx/dto/request/component/: BasicInfoDto.java
api-server/src/main/java/jp/co/benesse/xxx/dto/request/employee/: EmployeeDetailGetRequest.java  EmployeeListGetRequest.java
api-server/src/main/java/jp/co/benesse/xxx/dto/request/other/: HealthCheckGetRequest.java
api-server/src/main/java/jp/co/benesse/xxx/dto/request/pc/: PcModelGetRequest.java  PcNetworkGetRequest.java
api-server/src/main/java/jp/co/benesse/xxx/dto/response/application/: ApplicationBasicPostResponse.java  ApplicationFilePostResponse.java  ApplicationPcRequestGetResponse.java  ApplicationPcRequestPostResponse.java  ApplicationRegisterPostResponse.java
api-server/src/main/java/jp/co/benesse/xxx/dto/response/common/: CommonApplicationNumberPostResponse.java
api-server/src/main/java/jp/co/benesse/xxx/dto/response/company/: CompanyListGetResponse.java  CompanyLocationGetResponse.java
api-server/src/main/java/jp/co/benesse/xxx/dto/response/component/: CompanyDto.java  EmployeeDto.java  LocationDto.java  NetworkEnvDto.java  PcModelDto.java  PcRequestDto.java
api-server/src/main/java/jp/co/benesse/xxx/dto/response/employee/: EmployeeDetailGetResponse.java  EmployeeListGetResponse.java
api-server/src/main/java/jp/co/benesse/xxx/dto/response/other/: HealthCheckGetResponse.java
api-server/src/main/java/jp/co/benesse/xxx/dto/response/pc/: PcModelGetResponse.java  PcNetworkGetResponse.java
api-server/src/main/java/jp/co/benesse/xxx/entity/common/: BaseEntity.java  BaseMasterEntity.java  BaseTranEntity.java
api-server/src/main/java/jp/co/benesse/xxx/facade/application/: ApplicationBasicFacade.java  ApplicationFileFacade.java  ApplicationPcRequestFacade.java  ApplicationRegisterFacade.java
api-server/src/main/java/jp/co/benesse/xxx/facade/common/: CommonApplicationNumberFacade.java  IDeleteFacade.java  IGetFacade.java  IPostFacade.java  IPutFacade.java
api-server/src/main/java/jp/co/benesse/xxx/facade/company/: CompanyListFacade.java  CompanyLocationFacade.java
api-server/src/main/java/jp/co/benesse/xxx/facade/employee/: EmployeeDetailFacade.java  EmployeeListFacade.java
api-server/src/main/java/jp/co/benesse/xxx/facade/other/: HealthCheckFacade.java
api-server/src/main/java/jp/co/benesse/xxx/facade/pc/: PcModelFacade.java  PcNetworkFacade.java
api-server/src/main/java/jp/co/benesse/xxx/service/common/: BaseService.java
api-server/src/main/resources/: application-local.properties  application.properties  error-messages.properties  log4j2.xml  validation-fields.properties  validation-messages.properties
backend/: .gitignore  pom.xml
docs/01_データ設計/: pc-dx-form.md
docs/DDL/: 01_SAMPLE.sql
docs/openapi/: API一覧定義書.md  openapi.yaml  【統合版】openapi.yaml
front/: package-lock.json  vite.config.js
front/src/: App.jsx
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
sample/: README.md
sample/docs/: page-1.md  sample-page-1.md
sample/html/: app-basic.html  app-confirm.html  app-detail.html  app-file.html  base-info.html  end.html  page-1.html  (+3 more)
(+147 files in other folders)
