# アプリ共通設定
app.env=${API_ENV}

# サーバー設定
server.servlet.context-path=/api

# 文字エンコーディング設定
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# メッセージプロパティの定義
spring.messages.basename=error-messages,validation-messages,validation-fields
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# データベース設定
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 接続系
connect.retry.attempts=4
connect.retry.delay.millis=1000
