# ローカル環境用の設定
app.env=local

# データベース設定（ローカル環境用）
spring.datasource.url=jdbc:sqlserver://sqlserver-ccai.database.windows.net:1433;database=ccai;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin@sqlserver-ccai
spring.datasource.password=HigK6LT0=l+XVQXDU#GE{Ta1